<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hb5FVRX,8k/f~@]$ScVI">zahl</variable><variable id="38JNc[_XMkFx8AcQ*Kbi">Index</variable></variables><block type="device_forever" id="swy|okakz#z{(-VFug_7" x="718" y="-53"><statement name="HANDLER"><block type="variables_set" id="!oH8!5|qK6WY,rRy=i7d"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="M_o5f*s7/Hwi}[C[pcK*"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="bJa.hFDlZeH5y)F.*1g`"><value name="TIMES"><shadow type="math_whole_number" id="x8MqT0hdx-F-heW8dTzb"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="?)i62hJQY?_S[|,}c$7C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ESFqXwyqU9|b00m3EJsr"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field></block></value><value name="interval"><shadow type="math_number" id="[[cUv_]oG:|U*`OJVUt^"><field name="NUM">57</field></shadow></value><next><block type="device_pause" id="_|!Nb$vL!iuXofSuOqu8"><value name="pause"><shadow type="timePicker" id=",DOOjl`ZC-[~3fv?@LhC"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="Fw;KwT0r)](!}{]VyoD0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="0r~/K,cqEx)OXWP6mGgT"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="iG_NinIiRRx7I+%$jPIJ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="0~=X7SGEfd^fF9v:Vf][" x="0" y="0"><statement name="HANDLER"><block type="pxt_controls_for" id="Qpe!@)Zf7|A#?,:7)(H5"><value name="VAR"><shadow type="variables_get_reporter" id="HoGj1|J`?:{JL{|Yc_aH"><field name="VAR" id="38JNc[_XMkFx8AcQ*Kbi">Index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="q@m4)ErSfL~kZ/vK]fiz"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_show_number" id="wLgT$fjc+flTu:ce/ICQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";{WkI;evbeDwO(Ao}hK."><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7~YuVmKX+M[:F+poJY+j"><field name="VAR" id="38JNc[_XMkFx8AcQ*Kbi">Index</field></block></value><value name="B"><shadow type="math_number" id=".jbw??X{PVua;V02C^_|"><field name="NUM">1</field></shadow></value></block></value><value name="interval"><shadow type="math_number" id="!1h!PlB2EUo],_!%SoBu"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="xE@s4Zm_-U}7|NabR0P2"><value name="pause"><shadow type="timePicker" id=":[mTukK=*O,yGu6+aP+}"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="y56d1cd$3?Buql^]|mgD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>